<view class="container">
    <view s-for="item, index in navList" s-key="{{index}}" bindtap="detailsBtn" data-id='{{item.ID}}' isCustom="{{true}}" hover-stay-time="100">
        <view class="list-item yitu" s-if="{{ item.Thumb.length }}">

            <view class="list-content">
                <view class="list-body">
                    <view class="badge" s-if="{{item.IsTop!=0}}">推荐</view>{{item.Title}}
                </view>
                <view class="list-footer">
                    <text class="item-meta">{{item.CateName}}</text>
                    <text class="item-fenge">-</text>
                    <text class="item-meta">{{item.Tagn[0]}}</text>
                    <text class="flex-fill"></text>
                    <text class="align-middle">{{item.PostTime}}</text>
                </view>
            </view>
            <view class="media leftmedia media-3x2">
                <image class="media-content" src="{{item.Thumb[0]}}" mode="aspectFill" lazy-load="true" />
            </view>
        </view>
        <view class="wutu" s-else>
            <view class="list-content p-0">
                <view class="list-body">
                   <view class="badge" s-if="{{item.IsTop!=0}}">推荐</view>{{item.Title}}
                </view>
                <view class="list-desc">
                    <rich-text nodes="{{item.Intro}}" class="h-2x " type="text"></rich-text>
                </view>
                <view class="list-footer">
                    <text class="item-meta">{{item.CateName}}</text>
                    <text class="item-fenge">-</text>
                    <text class="item-meta">{{item.Tagn[0]}}</text>
                    <text class="flex-fill"></text>
                    <text class="align-middle">{{item.PostTime}}</text>
                </view>
            </view>
        </view>
    </view>
    <view class="read-more cu-load {{!state?'loading':'over'}}"></view>
</view>
<!-- 底部加载 -->