<view class="container blog-view">
    <view class="article-item" s-for="item, index in navList" s-key="{{index}}" bindtap="detailsBtn"
        data-id='{{item.ID}}' isCustom="{{true}}" hover-stay-time="100">
        <view >
            <text class="title">{{item.Name}}</text>
            <view class='desc'>{{ item.Intro }}</view>
        </view>
    </view>
</view>