<scroll-view scroll-y class="scrollPage">

<view class="UCenter-bg" style="background-image: url({{ aboutback }})">
    <view class="text-xl"> {{ name }} </view>
    <image src="{{ aboutimg }}" mode="scaleToFill" class="gif-wave"></image>
</view>

<view class="index-columns-cat" s-if="{{onask}}">
    <view class="swiper-wrapper">
        <navigator url="/pages/asklist/index?id=0" class="overlay-hover" hover-class="none">
            <view class="swiper-img"style="background-image: url({{ navimg }});"></view>
            <view class="swiper-content">待解答</view>
        </navigator>
    </view>
    <view class="swiper-wrapper">
        <navigator url="/pages/asklist/index?id=1" class="overlay-hover" hover-class="none">
            <view class="swiper-img"style="background-image: url({{ navimg }});"></view>
            <view class="swiper-content">待评价</view>
        </navigator>
    </view>
    <view class="swiper-wrapper">
        <navigator url="/pages/asklist/index?id=2" class="overlay-hover" hover-class="none">
            <view class="swiper-img"style="background-image: url({{ navimg }});"></view>
            <view class="swiper-content">已结束</view>
        </navigator>
    </view>
</view>

<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow" s-if="{{ announceid }}" bindtap="onListItemTap" data-id="{{ announceid }}" >
      <view class="content">
        <text class="text-grey">免责声明</text>
      </view>
    </view>
    <view class="cu-item arrow" bindtap="onListItemTap" data-id="{{ aboutid }}" >
      <view class="content">
        <text class="text-grey">关于我们</text>
      </view>
    </view>
    <view class="cu-item arrow" s-if="{{ contacton }}">
      <button class="cu-btn content" open-type="contact">
        <text class="text-grey">联系我们</text>
      </button>
    </view>
    <view class="cu-item arrow">
        <button class="cu-btn content" bindtap="clearStorage" >
        <text class="text-grey">清除缓存</text>
        </button>
    </view>
</view>
<view class="cu-tabbar-height"></view>
</scroll-view>
