<view class="post-center">
    <view class="post-header">
        <view class="mb-3" selectable='true'>
            {{ result.Title }}
            <view s-if="{{sty==0}}" catchtap='score' style="display:inline-block;">
                <view bindtap="playTTS">
                    <image class="post-on" src="../../images/icon/erji.png" />
                </view>
            </view>
            <view s-if="{{sty==1}}" style="display:inline-block;">
                <view>
                    <image class="post-on" src="../../images/icon/erji_fill.png" />
                </view>
            </view>
        </view>
    </view>
    <view class="info">
        <view class="content-desp">
            <view class="author-detail">
                <image class="author-avator" mode="widthFix" src="{{ result.AuthorAvatar }}"></image>
                <view class="author-other">
                    <view class="author-name">{{ result.AuthorName }}<view class="author-v"></view>
                    </view>
                    <view class="publish-date">阅读：{{ result.ViewNums }} 丨 发布：{{ result.PostTime }}</view>
                </view>
            </view>
            <view class="follow-btn" s-for="item in followData">
                <follow-swan size="default" type="{{ item.type }}" bindfavorstatuschange="statuschange" />
            </view>
        </view>
        <image src="{{ guanzhu }}" style="width:100%;height:55px;margin-top:15px;"></image>
    </view>
    <view class="post-content" selectable="true">
        <mp-html content="{{ result.Content }}" lazy-load="true"
            container-style="white-space:pre-wrap;word-break:break-all" selectable="{{true}}" />
    </view>

    <button class="reward-bt" open-type="share">
        分享
    </button>
</view>
<ad s-if="{{ad2}}" appid="{{adid}}" apid="{{ad2}}" class="ad" type="feed"></ad>
<view class="post-center" style="margin-bottom:32px;">
    <view class="mb-md-4">相关阅读</view>
    <view class="post-li" s-for="item, index in result.RelatedList" s-key="{{ index }}" bindtap="detailsBtn"
        data-id='{{ item.id }}'>
        <view class="post-hx">{{ item.title }}</view>
    </view>
    <br><br><br>
</view>
<view s-if="{{result.postcon}}">
    <scroll-view style="height:750rpx;" scroll-y="{{true}}">
        <comment-list class="list" vue-id="a35a1374-6" comment-param="{{commentParam}}"
            detail-path="{{detailPath}}" toolbar-config="{{toolbarConfig}}" bindclickcomment="clickComment">
        </comment-list>
    </scroll-view>
</view>
<view s-else>
<view class="cu-bar tabbar bg-white shadow foot">
    <view class="cu-bar tabbar border shop" style="width:100%;">
        <navigator class="action text-black" open-type="switchTab" url="/pages/home/index">
            <smt-icon name="home" />首页
        </navigator>
        <view bindtap="commentshow" class="action text-black">
            <smt-icon name="message" />评论</view>
        <view class="btn-group">
            <button s-if="{{result.contacton}}" class="cu-btn bg-green round" open-type="contact">在线咨询</button>
            <block s-if="{{result.onask}}"><button class="cu-btn bg-red round" bind:tap="smtform">
                    <smt-icon name="discuss" size="15px" color="#ffffff" />预约咨询</button></block>
            <block s-else><button class="cu-btn bg-red round" bind:tap="smttel">
                    <smt-icon name="discuss" size="15px" color="#ffffff" />拨打电话</button></block>
        </view>
    </view>
</view>
<view class="cu-modal bottom-modal interactionModal show" s-if="{{interactionModal}}">
    <view class="cu-dialog" style="border-top-left-radius:10px;border-top-right-radius:10px;">
        <view class="cu-bar bg-white">
            <view bindtap="commentshowa" class="action text-green">收起</view>
            <view class="content">互动窗口</view>
            <view bindtap="commentshowa" class="action">取消</view>
        </view>
        <view style="height:750rpx;">
            <scroll-view style="height:750rpx;" scroll-y="{{true}}">
                <comment-list class="list" vue-id="a35a1374-6" comment-param="{{commentParam}}"
                    detail-path="{{detailPath}}" toolbar-config="{{toolbarConfig}}" bindclickcomment="clickComment">
                </comment-list>
            </scroll-view>
        </view>
    </view>
</view>
</view>