<!--index.wxml-->
<banner moduleId="{{24}}"/>
<view class='funcs'>
    <view class='func' s-for="item, index in toolnav" s-key="{{index}}">
    <navigator url="{{item.Url}}" class="overlay-hover" hover-class="none">
        <image src="{{item.Imgurl}}" mode="aspectFill"></image>
        <view class='name'>{{item.Name}}</view>
    </navigator>
    </view>
</view>

<view class="container">
    <view s-for="item, index in conList" s-key="index" bindtap="detailsBtn" data-id='{{item.ID}}' hover-stay-time="100">
        <view class="list-item yitu" s-if="{{ item.Thumb.length  == 1 }}">
            <view class="list-content">
                <view class="list-body">
                    <view class="badge" s-if="{{item.IsTop!=0}}">推荐</view>{{item.Title}}
                </view>
                <view class="list-footer">
                    <text class="item-meta">{{item.CateName}}</text>
                    <text class="flex-fill"></text>
                    <text class="align-middle">{{item.PostTime}}</text>
                </view>
            </view>
            <view class="media leftmedia media-3x2">
                <image class="media-content" src="{{item.Thumb[0]}}" mode="aspectFill" lazy-load="true" />
            </view>
        </view>

        <view class="list-item yitu" s-elif="{{ item.Thumb.length  == 3 }}">
            <view class="list-content p-0">
                <view class="list-body">
                    <view class="badge" s-if="{{item.IsTop!=0}}">推荐</view>{{item.Title}}
                </view>
                <view class="list-desc">
                    <rich-text nodes="{{item.Intro}}" class="h-2x " type="text"></rich-text>
                </view>
                <view class="col-4">
                    <view class="media leftmedi media-3x2" s-for="{{item.Thumb}}">
                        <image class="media-content" src="{{item}}" mode="aspectFill" lazy-load="true" />
                    </view>
                </view>
                <view class="list-footer">
                    <text class="item-meta">{{item.CateName}}</text>
                    <text class="item-fenge">-</text>
                    <text class="item-meta">{{item.Tagn[0]}}</text>
                    <text class="flex-fill"></text>
                    <text class="align-middle">{{item.PostTime}}</text>
                </view>
            </view>
        </view>
        <view class="wutu" s-else>
            <view class="list-content p-0">
                <view class="list-body">
                   <view class="badge" s-if="{{item.IsTop!=0}}">推荐</view>{{item.Title}}
                </view>
                <view class="list-desc">
                    <rich-text nodes="{{item.Intro}}" class="h-2x " type="text"></rich-text>
                </view>
                <view class="list-footer">
                    <text class="item-meta">{{item.CateName}}</text>
                    <text class="item-fenge">-</text>
                    <text class="item-meta">{{item.Tagn[0]}}</text>
                    <text class="flex-fill"></text>
                    <text class="align-middle">{{item.PostTime}}</text>
                </view>
            </view>
        </view>
        <ad s-if="{{ index%10 == 3 }}" appid="{{adid}}" apid="{{ad1}}" class="ad" type="feed" ></ad>
    </view>
    <view class="read-more cu-load {{!state?'loading':'over'}}"></view>
</view>